MONGO_URI="mongodb+srv://clientback18:G89saNr4i2RH8xqi@cluster0.pkgbssr.mongodb.net/data?retryWrites=true&w=majority"
SECRET_OR_KEY=G89saNr4i2RH8xqi
NODEMAILER_USER=clientstore182023@gmail.com
NODEMAILER_PASSWORD=clientstore18
NODEMAILER_SERVICE=gmail
