MONGO_URI="mongodb+srv://clientstore182023:xPZmtJSksBFOA10q@cluster0.pufccq2.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp"
SECRET_OR_KEY=secret
NODEMAILER_USER=clientstore182023@gmail.com
NODEMAILER_PASSWORD=clientstore18
NODEMAILER_SERVICE=gmail
