MONGO_URI="mongodb+srv://helenkolgasheva:fbtXiBDIob2XNIZU@cluster0.zkd7phu.mongodb.net/storage?retryWrites=true&w=majority&appName=AtlasApp"
SECRET_OR_KEY=secret
NODEMAILER_USER=stepclient18@gmail.com
NODEMAILER_PASSWORD=step18023
NODEMAILER_SERVICE=gmail
